*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{ outline: none;}
a:focus,a:active{ outline: none;}

nav,footer,header,aside {display: block;}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button, textarea {font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; margin: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}
/*____________________________________________________________*/
.container{
   
    max-width: 1200px;
    margin: 0 auto;
   
}




.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-areas:
    "header header sidebar-r"
    "grid__sidebar-l-1 article sidebar-r"
   
    "grid__sidebar-l-2 article sidebar-r"
    "grid__sidebar-l-2 footer sidebar-r";

}

.grid > div{
    border: 1px solid #212941;
    border-radius: 5px;
    color: #333;
    padding: 10px;
    box-shadow: 5px 5px rgba(5, 5, 5, 0.295);
    font-weight: 700;
}

.grid__header {
    grid-area: header;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo__text {
    font-size: 24px;
}
.logo__ico {
    margin-left: 30px;
    padding: 15px;
}



.grid__sidebar-l-1 {
    grid-area: grid__sidebar-l-1;
}
.grid__sidebar-l-2 {
    grid-area: grid__sidebar-l-2;
}
.grid__article {
    grid-area: article;
    background-color: rgb(192, 190, 189);
    }
.grid__article h1{
    margin: 20px;
    color: red;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
        
}
.article__text {
    font-size: 15px;
    padding: 5px;
}





.grid__sidebar-r {
    grid-area: sidebar-r;
}
.footer {
    grid-area: footer;
   background: rgb(240, 185, 5);
   text-align: center;
   font-size: 20px;
  
}


.content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
   
    grid-column-gap: 20px;
    grid-row-gap: 10px;

}

.content__item {
    border: 1px solid #333;
}





@media (max-width: 700px) {


    .grid{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header "
    "grid__sidebar-l-1"
    "grid__sidebar-l-2"  
    "article" 
    "sidebar-r"
    "footer";
    }
}

